spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:grupo4bd;DB_CLOSE_DELAY=-1
spring.datasource.username=grupo4
spring.datasource.password=

spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

